<?xml version="1.0"?>

<robot name="wheelfoot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="stick_mass" value="0.00001"/>

    <!-- simplified collision value -->
    <xacro:property name="base_width" value="0.26"/> 
    <xacro:property name="base_length" value="0.265"/>
    <xacro:property name="base_height" value="0.18"/>
    <xacro:property name="abad_radius" value="0.05"/>
    <xacro:property name="abad_length" value="0.035"/>
    <xacro:property name="hip_radius" value="0.018"/>
    <xacro:property name="hip_length" value="0.15"/>
    <xacro:property name="calf_radius" value="0.03"/>
    <xacro:property name="calf_length" value="0.26"/>
    <xacro:property name="wheel_radius" value="0.127"/>
    <xacro:property name="wheel_length" value="0.005"/>

    <!-- kinematic value -->
    <!-- abad offset from base frame value -->
    <xacro:property name="abad_offset_x" value="55.56E-03"/>
    <xacro:property name="abad_offset_y" value="105E-03"/>
    <xacro:property name="abad_offset_z" value="-260.2E-03"/>
    <!-- hip offset from abad frame value -->
    <xacro:property name="hip_offset_x" value="-0.077"/>
    <xacro:property name="hip_offset_y" value="0.02050"/>
    <xacro:property name="hip_offset_z" value="0.0"/>
    <!-- knee offset from abad frame value -->
    <xacro:property name="knee_offset_x" value="-0.1500"/>
    <xacro:property name="knee_offset_y" value="-0.02050"/>
    <xacro:property name="knee_offset_z" value="-0.25981"/>
    <!-- wheel offset from abad frame value -->
    <xacro:property name="wheel_offset_x" value="0.1500"/>
    <xacro:property name="wheel_offset_y" value="0.0435"/>
    <xacro:property name="wheel_offset_z" value="-0.25981"/>

    <!-- joint limits -->
    <!-- <xacro:property name="damping" value="0"/> -->
    <!-- <xacro:property name="friction" value="0"/> -->
    <xacro:property name="damping" value="0.0"/>
    <xacro:property name="friction" value="0.0"/>
    <xacro:property name="abad_max" value="80"/>
    <xacro:property name="abad_min" value="-22"/>
    <xacro:property name="abad_velocity_max" value="15"/>
    <xacro:property name="abad_torque_max" value="80"/>
    <xacro:property name="hip_max" value="80"/>
    <xacro:property name="hip_min" value="-58"/>
    <xacro:property name="hip_velocity_max" value="15"/>
    <xacro:property name="hip_torque_max" value="80"/>
    <xacro:property name="knee_max" value="78"/>
    <xacro:property name="knee_min" value="-50"/>
    <xacro:property name="knee_velocity_max" value="15"/>
    <xacro:property name="knee_torque_max" value="80"/>
    <xacro:property name="wheel_max" value="10000000000"/>
    <xacro:property name="wheel_min" value="-10000000000"/>
    <xacro:property name="wheel_velocity_max" value="40"/>
    <xacro:property name="wheel_torque_max" value="40"/>

    <!-- dynamics inertial value        total 18.508kg -->
    <!-- base_Link -->
    <xacro:property name="base_mass" value="9.585"/>
    <xacro:property name="base_com_x" value="0.04576"/>
    <xacro:property name="base_com_y" value="0.00014"/>
    <xacro:property name="base_com_z" value="-0.16398"/>
    <xacro:property name="base_ixx" value="140110.479E-06"/>
    <xacro:property name="base_ixy" value="534.939E-06"/>
    <xacro:property name="base_ixz" value="28184.116E-06"/>
    <xacro:property name="base_iyy" value="110641.449E-06"/>
    <xacro:property name="base_iyz" value="-27.278E-06"/>
    <xacro:property name="base_izz" value="98944.542E-06"/>

    <!-- abad_Link (left) -->
    <xacro:property name="abad_mass" value="1.496"/>
    <xacro:property name="abad_com_x" value="-69.77E-03"/>
    <xacro:property name="abad_com_y" value="44.79E-03"/>
    <xacro:property name="abad_com_z" value="0.57E-03"/>
    <xacro:property name="abad_ixx" value="1555.384E-06"/>
    <xacro:property name="abad_ixy" value="397.78E-06"/>
    <xacro:property name="abad_ixz" value="-13.10E-06"/>
    <xacro:property name="abad_iyy" value="2359.25E-06"/>
    <xacro:property name="abad_iyz" value="-0.98E-06"/>
    <xacro:property name="abad_izz" value="2080.92E-06"/>

    <!-- hip_Link (left) -->
    <xacro:property name="hip_mass" value="2.3"/>
    <xacro:property name="hip_com_x" value="-28.69E-03"/>
    <xacro:property name="hip_com_y" value="-47.7E-03"/>
    <xacro:property name="hip_com_z" value="-39.92E-03"/>
    <xacro:property name="hip_ixx" value="16937.28E-06"/>
    <xacro:property name="hip_ixy" value="1647.03E-06"/>
    <xacro:property name="hip_ixz" value="-9232.53E-06"/>
    <xacro:property name="hip_iyy" value="22853.28E-06"/>
    <xacro:property name="hip_iyz" value="2202.40E-06"/>
    <xacro:property name="hip_izz" value="9334.19E-06"/>

    <!-- knee_Link (left) -->
    <xacro:property name="knee_mass" value="1.49"/>
    <xacro:property name="knee_com_x" value="119.13E-03"/>
    <xacro:property name="knee_com_y" value="11.06E-03"/>
    <xacro:property name="knee_com_z" value="-203.63E-03"/>
    <xacro:property name="knee_ixx" value="13232.8E-06"/>
    <xacro:property name="knee_ixy" value="-435.46E-06"/>
    <xacro:property name="knee_ixz" value="6935.69E-06"/>
    <xacro:property name="knee_iyy" value="17661.37E-06"/>
    <xacro:property name="knee_iyz" value="790.87E-06"/>
    <xacro:property name="knee_izz" value="5016.98E-06"/>

    <!-- wheel_Link (left) -->
    <xacro:property name="wheel_mass" value="1.08"/>
    <xacro:property name="wheel_com_x" value="0.03E-03"/>
    <xacro:property name="wheel_com_y" value="8.07E-03"/>
    <xacro:property name="wheel_com_z" value="-0.02E-03"/>
    <xacro:property name="wheel_ixx" value="5155.12E-06"/>
    <xacro:property name="wheel_ixy" value="0.01E-06"/>
    <xacro:property name="wheel_ixz" value="-0.97E-06"/>
    <xacro:property name="wheel_iyy" value="9742.72E-06"/>
    <xacro:property name="wheel_iyz" value="-0.01E-06"/>
    <xacro:property name="wheel_izz" value="5154.00E-06"/>

</robot>
