<?xml version="1.0"?>

<robot name="pointfoot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="stick_mass" value="0.00001"/>

    <!-- simplified collision value -->
    <xacro:property name="base_width" value="0.26"/> 
    <xacro:property name="base_length" value="0.265"/>
    <xacro:property name="base_height" value="0.18"/>
    <xacro:property name="abad_radius" value="0.05"/>
    <xacro:property name="abad_length" value="0.035"/>
    <xacro:property name="hip_radius" value="0.018"/>
    <xacro:property name="hip_length" value="0.15"/>
    <xacro:property name="calf_radius" value="0.03"/>
    <xacro:property name="calf_length" value="0.26"/>
    <xacro:property name="foot_radius" value="0.032"/>

    <!-- kinematic value -->
    <!-- abad offset from base frame value -->
    <xacro:property name="abad_offset_x" value="55.56E-03"/>
    <xacro:property name="abad_offset_y" value="105E-03"/>
    <xacro:property name="abad_offset_z" value="-260.2E-03"/>
    <!-- hip offset from abad frame value -->
    <xacro:property name="hip_offset_x" value="-0.077"/>
    <xacro:property name="hip_offset_y" value="0.02050"/>
    <xacro:property name="hip_offset_z" value="0.0"/>
    <!-- knee offset from abad frame value -->
    <xacro:property name="knee_offset_x" value="-0.1500"/>
    <xacro:property name="knee_offset_y" value="-0.02050"/>
    <xacro:property name="knee_offset_z" value="-0.25981"/>
    <!-- foot offset from abad frame value -->
    <xacro:property name="foot_offset_x" value="0.145"/>
    <xacro:property name="foot_offset_y" value="0.0"/>
    <xacro:property name="foot_offset_z" value="-0.2598"/>
    <!-- contact offset from abad frame value -->
    <xacro:property name="contact_offset_x" value="0.0"/>
    <xacro:property name="contact_offset_y" value="0.0"/>
    <xacro:property name="contact_offset_z" value="-0.032"/>

    <!-- joint limits -->
    <!-- <xacro:property name="damping" value="0"/> -->
    <!-- <xacro:property name="friction" value="0"/> -->
    <xacro:property name="damping" value="0.0"/>
    <xacro:property name="friction" value="0.0"/>
    <xacro:property name="abad_max" value="80"/>
    <xacro:property name="abad_min" value="-22"/>
    <xacro:property name="abad_velocity_max" value="15"/>
    <xacro:property name="abad_torque_max" value="80"/>
    <xacro:property name="hip_max" value="80"/>
    <xacro:property name="hip_min" value="-58"/>
    <xacro:property name="hip_velocity_max" value="15"/>
    <xacro:property name="hip_torque_max" value="80"/>
    <xacro:property name="knee_max" value="78"/>
    <xacro:property name="knee_min" value="-50"/>
    <xacro:property name="knee_velocity_max" value="15"/>
    <xacro:property name="knee_torque_max" value="80"/>

    <!-- dynamics inertial value        total 18.508kg -->
    <!-- base_Link -->
    <xacro:property name="base_mass" value="9.585"/>
    <xacro:property name="base_com_x" value="0.04576"/>
    <xacro:property name="base_com_y" value="0.00014"/>
    <xacro:property name="base_com_z" value="-0.16398"/>
    <xacro:property name="base_ixx" value="140110.479E-06"/>
    <xacro:property name="base_ixy" value="534.939E-06"/>
    <xacro:property name="base_ixz" value="28184.116E-06"/>
    <xacro:property name="base_iyy" value="110641.449E-06"/>
    <xacro:property name="base_iyz" value="-27.278E-06"/>
    <xacro:property name="base_izz" value="98944.542E-06"/>

    <!-- abad_Link (left) -->
    <xacro:property name="abad_mass" value="1.469"/>
    <xacro:property name="abad_com_x" value="-69.77E-03"/>
    <xacro:property name="abad_com_y" value="44.79E-03"/>
    <xacro:property name="abad_com_z" value="0.57E-03"/>
    <xacro:property name="abad_ixx" value="1555.384E-06"/>
    <xacro:property name="abad_ixy" value="397.78E-06"/>
    <xacro:property name="abad_ixz" value="-13.10E-06"/>
    <xacro:property name="abad_iyy" value="2359.25E-06"/>
    <xacro:property name="abad_iyz" value="-0.98E-06"/>
    <xacro:property name="abad_izz" value="2080.92E-06"/>

    <!-- hip_Link (left) -->
    <xacro:property name="hip_mass" value="2.3"/>
    <xacro:property name="hip_com_x" value="-28.69E-03"/>
    <xacro:property name="hip_com_y" value="-47.7E-03"/>
    <xacro:property name="hip_com_z" value="-39.92E-03"/>
    <xacro:property name="hip_ixx" value="16937.28E-06"/>
    <xacro:property name="hip_ixy" value="1647.03E-06"/>
    <xacro:property name="hip_ixz" value="-9232.53E-06"/>
    <xacro:property name="hip_iyy" value="22853.28E-06"/>
    <xacro:property name="hip_iyz" value="2202.40E-06"/>
    <xacro:property name="hip_izz" value="9334.19E-06"/>

    <!-- knee_Link (left) -->
    <xacro:property name="knee_mass" value="0.55"/>
    <xacro:property name="knee_com_x" value="51.68E-03"/>
    <xacro:property name="knee_com_y" value="1.52E-03"/>
    <xacro:property name="knee_com_z" value="-81.48E-03"/>
    <xacro:property name="knee_ixx" value="2949.6E-06"/>
    <xacro:property name="knee_ixy" value="-7.86E-06"/>
    <xacro:property name="knee_ixz" value="1830.36E-06"/>
    <xacro:property name="knee_iyy" value="4199.48E-06"/>
    <xacro:property name="knee_iyz" value="9.14E-06"/>
    <xacro:property name="knee_izz" value="1330.18E-06"/>

    <!-- foot_Link (left) -->
    <xacro:property name="foot_mass" value="0.18"/>
    <xacro:property name="foot_com_x" value="-1.29E-03"/>
    <xacro:property name="foot_com_y" value="-0.01E-03"/>
    <xacro:property name="foot_com_z" value="5.68E-03"/>
    <xacro:property name="foot_ixx" value="97.46E-06"/>
    <xacro:property name="foot_ixy" value="-0.04E-06"/>
    <xacro:property name="foot_ixz" value="5.67E-06"/>
    <xacro:property name="foot_iyy" value="99.92E-06"/>
    <xacro:property name="foot_iyz" value="-0.01E-06"/>
    <xacro:property name="foot_izz" value="74.7E-06"/>

    <!-- contact_Link (left) -->
    <xacro:property name="contact_mass" value="1e-6"/>
    <xacro:property name="contact_com_x" value="-6.4629E-05"/>
    <xacro:property name="contact_com_y" value="5.464E-05"/>
    <xacro:property name="contact_com_z" value="0.0011936"/>
    <xacro:property name="contact_ixx" value="1e-12"/>
    <xacro:property name="contact_ixy" value="0.0"/>
    <xacro:property name="contact_ixz" value="0.000004"/>
    <xacro:property name="contact_iyy" value="1e-12"/>
    <xacro:property name="contact_iyz" value="0.0"/>
    <xacro:property name="contact_izz" value="1e-12"/>

</robot>
